{
  "WBUI2": {
    "settings": {
        "OpenButton": 0,
        "HideIcon": false,
        "HideIconAfter": 60,
        "IconURL": "https://i.imgur.com/qZTG6RB.png",
        "DisableIconText": false,
        "IconPosition": 3,
        "IconTextColor": 0,
        "OpenOnStart": false,
        "OpenOnStartOnlyNewPlayers": true,
        "UpdateInterval": 12
      },
    "tabs": [
      {
        "tab1": {
          "layout": 1,
          "buttontext": "Willkommen",
          "title1": "\n\nHerzlich  Willkommen auf dem ASA-Community-Server Grisus Terra Mirabili!",
          "text1": "\n                                                                       Bitte vergesst nicht eure Base-Koordinaten im Discord einzutragen,\n                                                                       Euer Admin-Team",
          "imageurl": "https://i.imgur.com/fZ3EoAi.jpg"
        }
      },
      {
        "tab2": {
          "layout": 1,
          "buttontext": "Regeln",
          "title1": "Discordpflicht!",
          "text1": "                                                                                Die Regeln findet ihr auf dem Discord, Link ist unten",
          "imageurl": "https://i.imgur.com/fZ3EoAi.jpg"
        }
      }
    ],
    "links": [
      {
        "link1": {
          "text": "Discord",
          "url": "https://discord.com/invite/zvRXYbVMav"
        }
      }
    ]
  }
}
